<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:minLines="1"
        android:id="@+id/editTextfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:maxLength="50"
        android:background="@drawable/edittextshape"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/inputlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputlayout2">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_below="@id/editTextfName"
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:maxLength="10"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Spinner
        android:layout_below="@+id/inputlayout2"
        android:id="@+id/GenderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:entries="@array/gender"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/GenderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputlayout3"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_below="@id/GenderSpinner"
        android:id="@+id/editTextDOB"
        android:hint="DOB"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/inputlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputlayout4"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_below="@id/editTextDOB"
        android:id="@+id/Line1Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Address Line 1*"
        android:maxLength="50"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/inputlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputlayout5"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_below="@id/Line1Address"
        android:id="@+id/Line2Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Address Line 2*"
        android:pointerIcon="top_right_diagonal_double_arrow"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputlayout6"
        >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pincode"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Pin Code *"
        android:inputType="number"
        android:minLines="1"
        android:maxLength="6"
        />

    </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ProgressBar>
        <Button
            android:layout_marginLeft="180dp"
            android:text="check"
            android:id="@+id/pincodeBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"></Button>


    <TextView
        android:layout_below="@id/pincodeBtn"
        android:id="@+id/districttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        <TextView
           android:layout_toRightOf="@id/districttextView"
           android:layout_below="@id/pincodeBtn"
           android:id="@+id/districttext"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="District Name"
           android:textSize="20sp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           />
    <TextView
        android:layout_below="@id/districttext"
        android:id="@+id/statetextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
        <TextView
        android:layout_toRightOf="@id/statetextView2"
            android:layout_below="@id/districttext"
        android:id="@+id/statetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State Name"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />
    <Button
        android:layout_below="@id/statetextView"
        android:layout_marginTop="10dp"
        android:id="@+id/RegisteredBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="registered"
        android:background="@drawable/btnshape"
        />

    </RelativeLayout>

</LinearLayout>